cog-safe-push-configs/kontext-dev.yaml (before)
official_model: black-forest-labs/flux-kontext-dev
model: replicate/flux-kontext-dev-internal
test_model: replicate/test-flux-kontext-dev
deployment:
  name: flux-kontext-dev-internal
  owner: replicate
  hardware: h100
predict:
  compare_outputs: false  # TODO(andreas): why doesn't this work?
  predict_timeout: 600
  test_cases:

    # match image size
    - inputs:
        prompt: Change the car to a bus
        num_inference_steps: 20
        seed: 1
        input_image: "https://storage.googleapis.com/cog-safe-push-public/fast-car.jpg"
        aspect_ratio: "match_input_image"
        output_format: "png"
      match_prompt: A 1328x800px png image of a bus

    # square
    - inputs:
        prompt: Change the car to a bus
        num_inference_steps: 20
        seed: 1
        input_image: "https://storage.googleapis.com/cog-safe-push-public/fast-car.jpg"
        aspect_ratio: "match_input_image"
        output_format: "jpg"
      match_prompt: A 1024x1024 jpg image of a bus

  fuzz:
    iterations: 10

cog-safe-push-configs/kontext-dev.yaml (after)
official_model: black-forest-labs/flux-kontext-dev
model: replicate/flux-kontext-dev-internal
test_model: replicate/test-flux-kontext-dev
deployment:
  name: flux-kontext-dev-internal
  owner: replicate
  hardware: h100
predict:
  compare_outputs: false  # TODO(andreas): why doesn't this work?
  predict_timeout: 600
  test_cases:

    # match image size
    - inputs:
        prompt: Change the car to a bus
        num_inference_steps: 20
        seed: 1
        input_image: "https://storage.googleapis.com/cog-safe-push-public/fast-car.jpg"
        aspect_ratio: "match_input_image"
        output_format: "png"
      # match_prompt: A 1328x800px png image of a bus

    # square
    - inputs:
        prompt: Change the car to a bus
        num_inference_steps: 20
        seed: 1
        input_image: "https://storage.googleapis.com/cog-safe-push-public/fast-car.jpg"
        aspect_ratio: "match_input_image"
        output_format: "jpg"
      # match_prompt: A 1024x1024 jpg image of a bus

  fuzz:
    iterations: 10

cog-safe-push-configs/kontext-dev.yaml (diff)
@@ -18,7 +18,7 @@ predict:
         input_image: "https://storage.googleapis.com/cog-safe-push-public/fast-car.jpg"
         aspect_ratio: "match_input_image"
         output_format: "png"
-      match_prompt: A 1328x800px png image of a bus
+      # match_prompt: A 1328x800px png image of a bus
 
     # square
     - inputs:
@@ -28,7 +28,7 @@ predict:
         input_image: "https://storage.googleapis.com/cog-safe-push-public/fast-car.jpg"
         aspect_ratio: "match_input_image"
         output_format: "jpg"
-      match_prompt: A 1024x1024 jpg image of a bus
+      # match_prompt: A 1024x1024 jpg image of a bus
 
   fuzz:
     iterations: 10
